TinyMYTH v0.9.x
(C) 1999-2004 by Will Cliffe
--------------
Addbuild problems:

If this little utility doesn't work for you, use the 'addbuild' option in
the Makefile: make addbuild

-- Saruk
(Creator of MYTH)
June 27th, 1999